<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISS Live 3D</title>

  <!-- Add icon library -->
  <link rel="icon" type="image/x-icon" href="assets/spacestation.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;

    }

    .sun-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgb(255 219 158), rgb(253 243 220));
      opacity: 1;
    }

    .moon-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
      opacity: 0;
    }

    canvas {
      position: relative;
    }



    #mydiv {
      position: absolute;
      padding: 10px;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
      background-color: transparent;
    }

    #mydivheader {
      padding: 2px;
      border-radius: 5px;
      font-family: sans-serif;
      cursor: move;
      z-index: 10;
      background-color: #2196F3;
      color: #fff;
    }

    #issHis {
      text-emphasis-color: white;
    }

    #myBtn {
      padding: 8px;
      border-radius: 5px;
      border: transparent;
      color: white;
      background-color: rgb(62, 136, 239);
    }

    #myBtn1 {
      padding: 8px;
      border-radius: 5px;
      border: transparent;
      color: white;
      background-color: rgb(62, 136, 239);

    }


    #myBtn2 {
      padding: 8px;
      border-radius: 5px;
      border: transparent;
      color: white;
      background-color: rgb(62, 136, 239);
    }

    a {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(43, 193, 235);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(149, 229, 160);
      background-color: transparent;
      text-decoration: underline;
    }

    #mydiv2 {
      position: absolute;
      margin-top: 600px;
      margin-left: 550px;
      padding: 10px;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      background-color: transparent;
    }

    #mydiv3 {
      position: absolute;
      margin-top: 610px;
      margin-left: 50px;
      padding: 10px;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      background-color: transparent;
    }
  </style>

  <script type="module" src="src/index.js"></script>
</head>

<body>
  <div class="sun-background"></div>
  <div class="moon-background"></div>

  <div id="mydiv">

    <p></p>
    <button id="myBtn"><i class="fa fa-microphone"></i>Voice Assistant</button>
    <p></p>
    <button id="myBtn1"><i class="fa fa-cube"></i>View in 3D</button>
    <p></p>
    <button id="myBtn2"><i class="fa fa-cloud"></i>Weather</button>
    <p><a href="issHistory.html">History of ISS</a></p>
  </div>

  <div id="mydiv2">
    <div id="mydivheader2" style="color:rgb(255, 255, 255);">You should go :</div>
    <p style="color:rgb(255, 255, 255);"><i class="fa fa-grav"></i>&nbsp; Current Position- Altitude: 425km&nbsp;&nbsp;&nbsp; <i
        class="fa fa-space-shuttle"></i>&nbsp;ISS Position- Altitude: 432km</p>
  </div>

  <div id="mydiv3">
    <p style="color:rgb(255, 255, 255);"><i class="fa fa-cloud">&nbsp;Weather is: Ok;</i>&nbsp;</p>
  </div>


  <script src="src/voiceassistant.js"></script>


</body>

</html>
